# api

apii/: .project  pom.xml
apii/src/main/java/utils/: Excelreader.java
apii/src/test/java/apii/: TestContext.java  baseclass.java  stepspost.java
apii/src/test/resources/: program.feature
apii/src/test/resources/exceldata/: testdata.xls
